# RabbitMq_dotnetCore

./: LICENSE  README.md  RabbitMq_dotnetCore.sln
doc/: rabbitmq dotnet core.docx
src/MQ.Models/: CardPayment.cs  Course.cs  News.cs  PurchaseOrder.cs  Student.cs
src/MessageClient/: Program.cs
src/MessageClient/RabbitMQ/: ObjectSerialize.cs  RabbitMQClient.cs
src/MessageService/: MessageService.csproj  ObjectSerialize.cs  Program.cs  QueueProcessor.cs
src/OrderClient/: OrderClient.csproj  Program.cs
src/OrderClient/RabbitMQ/: ObjectSerialize.cs  RabbitMQClient.cs
src/OrderService/: OrderService.csproj  Program.cs
src/OrderService/RabbitMQ/: ObjectSerialize.cs  RabbitMQConsumer.cs
src/SchoolClient/: Program.cs  SchoolClient.csproj  ServiceClient.cs
src/SchoolService/: Program.cs  QueueProcessor.cs  SchoolService.csproj
src/SchoolService/Infrastructure/: DataStore.cs
